#職作成テンプレ
# ~~~に共通の固有名詞、簡単な英単語だと被る可能性があるので何か自分なりの単語を最初につけるといいかも

tag @a[tag=pu~~~_wait,tag=!pkr] add pu~~~
tag @a[tag=pu~~~_wait,tag=pu~~~,tag=!pkr] remove pu~~~_wait


#３行目以降にやりたいことを書く
#ここでアイテムをgiveしたりチームに入れたりみたいな最初の1回だけの動作をする

execute as @a[tag=!pkr,tag=pu~~~,tag=!pu~~~_wait] run 


#ゲーム中にタグが必要なときはここでタグを付与するといい

#慣例的にpu~~~2とつける(べつにそうする必要はない)
#execute as @a[tag=!pkr,tag=pu~~~,tag=!pu~~~_wait] run tag @s add pu~~~2

#最初につけたタグを取り除く
execute as @a[tag=!pkr,tag=pu~~~,tag=!pu~~~_wait] run tag @s remove pu~~~


#ゲーム中機能するpu~~~2の動作を書く
execute as @a[tag=pu~~~2] run 

#ゲーム中を指定する引数(待機所で誤爆防止用)
#if score pubgborder1 unko matches 0..
#ゲームの進行度はスコア毎に分かれる．
#最初の４分は0，１回目の縮小は1，次の3分は2，2回目の縮小は3，サドンデスは4

#マップの中心は@e[tag=abpmid,type=armor_stand]
#マップの範囲は1辺400mの正方形(ワールドボーダー)
#1回目の縮小で200m，最後は20mくらいだった気がする

#参加者の判別は@a[gamemode=survival,distance=0..],実行者はababa内の何か






################################################################################################################################################
#以下ababa内で設置するコマブロ


#ゲーム中継続してつくタグ(pu~~~2)の削除はx=56 z=-40の塔の「一番上から二つ目」に追加していく(execute as @a[tag=pkr] run tag @s add pkr2 のコマブロの下) 

#これ###########################################
#xecute as @a[tag=pkr] run tag @s remove pu~~~2
################################################


#pkrは職変更時，死亡時などリセットする際につくタグ
#コマンド動作中に死んだときにリセットがかかっても正常に終了するように使われているタグはすべてpkrに追加するのが望ましい
#所持品やチームなど基本的なリセットはもう書かれているのでゲーム中に使われるタグのみでいい(職選択時に一瞬使われるpu~~~はいらない．)


#使われるスコアの削除はx=54 z=-35の塔の一番上に追加する


#ファンクションコマブロは赤石の板の上に設置する(赤石の板は四隅の白色のコンクリートが頂点になるように生成される)
#コマブロを設置する際はメンテしやすい場所におくとよい(ファンクションだから意味ない)


#職選択所は周りの構成をまねる

######################################################
#インパルスの一つ目
#tag @p add pkr
#チェーンの二つ目はpu~~~に_waitをつける
#tag @p add pu~~~_wait
######################################################

#基幹部分にかかわるコマンドは要相談(一番最初に生成されるチェストに何かしたい，死亡をなかったことにしたい等)
#~~の条件で勝利，~~の条件でストレングス付与は要相談
#それ以外は相談不要，バランス調整は実戦で